<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photofolio</title>
    <link rel="stylesheet" href="code.css">
    <link rel="icon" href="./website_images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
<!-- Example: Roboto font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head">
    <header>
        <a href="index.html" class="logo"><img src="website_images/logo.png" alt="logo"></a>
        <input type="checkbox" id="click">
                 <label for="click" class="onfun">&#9776;</label>
                 <label for="click" class="onfun1">&times;</label>
        <nav>      
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about_us">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#contact_us">contact</a></li>
                <!-- <span></span> -->
            </ul>
            
        </nav>
        <a href="tel:+918106233407" id="btn" class="btn-container">contact now</a>
    </header>
</div>
    <section class="hero" id="home">
        <div class="main_container">
            <div class="content1">
                <img class="profile_pic" src="./website_images/profile_pic.jpg" alt="profile_pic">
                <h1>hello, iam <span> ui/ux developer </span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, excepturi maxime? Rem quisquam, cupiditate ab iusto aspernatur reprehenderit cumque repudiandae consectetur nam voluptate iure cum et quod architecto, tempore nisi?
                </p>
                <div class="btn_col">
                    <a href="#contact_us" class="button1">contact now</a><a href="./Bhogan.pdf" download="Resume" class="button2">Download my cv</a>
                </div>
            <a href="#about_us"><i class="fa-solid fa-arrow-down"></i></a>
            </div>

        </div>
    </section>
    <section id="about_us">
        <div class="about_main_container">
            <div class="about_images">
                <img src="website_images/about.png" alt="about">
            </div>
            <div class="about_contant">
                <p class="tittles">about us</p>
                <h2><span><svg xmlns="http://www.w3.org/2000/svg" fill="#68709e" width="24" height="24" viewBox="0 0 24 24">
  <path d="M12 12c2.67 0 4.8-2.13 4.8-4.8S14.67 2.4 12 2.4 7.2 4.53 7.2 7.2 9.33 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z"/>
</svg>
</span> Meet the Maker</h2>
                <p>Hi, I’m a UI/UX Developer passionate about building clean, user-centric, and visually compelling digital experiences. With a solid foundation in design principles and frontend development, I bridge the gap between aesthetic design and functional code.</p>
            </div>
        </div>
    </section>
    <section id="skills" class="skills">
        <div class="skills_main_container">
            <div class="skills_contant">
                <p class="tittles">skills</p>
                <h2 class="main_full">🎯My UI/UX Skillset</h2>
                <div class="skills_list">
                    <div class="skills_names"><div class="content">
                        <img src="./website_images/" alt=""><h2>html</h2></div></div>
                    <div class="skills_names"><div class="content"><h2>css</h2></div></div>
                    <div class="skills_names"><div class="content"><h2>javascript</h2></div></div>
                </div>
                <div class="skills_list">
                    <div class="skills_names"><div class="content"><h2>bootstrap</h2></div></div>
                    <div class="skills_names"><div class="content"><h2>adobe photoshop</h2></div></div>
                    <div class="skills_names"><div class="content"><h2>figma</h2></div></div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="gallery_images_container">
            <p class="tittles">gallery</p>
                <h2 class="main_full"><i class="fas fa-cloud"></i>
My Collection</h2>
            <div class="gallery_items">
                <img src="./website_images/img1.jpg" alt="">
                <img src="./website_images/img1 (1).jpg" alt="">
                <img src="./website_images/img.jpg" alt="">
                <img src="./website_images/img1 (3).jpg" alt="">
                <img src="./website_images/img5.jpg" alt="">
                <img src="./website_images/img.jpg" alt="">
                <img src="./website_images/img1 (1).jpg" alt="">
                <img src="./website_images/img5.jpg" alt="">
                <img src="./website_images/img1 (1).jpg" alt="">
                <img src="./website_images/img1.jpg" alt="">

                </div>
        </div>
    </section>
    <section id="contact_us">
        <div class="content_container">
            <div class="content_col">
                <h2 class="tittles">contact us</h2>
                <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="bfdff0c0-d3b8-45fe-a93a-e67077d73b1c">
                <div class="inlile_col">
                    <label for="name">name</label>
                    <input type="text" name="user_name" id="name" required>
                </div>
                <div class="inlile_col">
                    <label for="emailid">email</label>
                    <input type="email" name="user_emailid" id="emailid" required>
                </div>
                <div class="inlile_col">
                    <label for="mobile">phone</label>
                    <input type="tel" name="user_phone_number" id="mobile" required>
                </div>

                <div class="btn_contaniner">
                <button type="submit">submit</button>
                </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
<div class="footer_main_container">
    <div class="footer_col"> 
        <a href="index.html" class="logo"><img src="website_images/logo.png" alt="logo"></a>
        <h3>contact</h3>
        <p><i class="fa-solid fa-phone-volume phone-ringing"></i>
 tel: <a href="tel:+918106233407"> +918106233407</a></i></p>
        <p><i class="fa-solid fa-envelope email-icon"></i>
 E-Mail: <a href="matlto:pbhoganagowd@gmail.com">pbhoganagowd@gmail.com</a></i></p>
    
<div class="social_icons">
  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  <a href="https://github.com/bhogan-uiux"><i class="fab fa-github"></i></a>
  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
  <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
</div>
    </div>
</div>
    </footer>
</body>
</html>